# affische

./: .gitignore  REvents.sln
REvent.Data/: FirebaseOptions.cs  REvents.Data.csproj
REvent.Data/DataSource/: BackstageClient.cs  FirebaseClient.cs  ShortenerData.cs  UserData.cs
REvent.Data/Entities/: ShortLink.cs  User.cs
REvents/: Dockerfile  Program.cs  REvents.csproj  Startup.cs
REvents.Shortener/: Program.cs  REvents.Shortener.csproj  Shortener.cs  ShortenerOptions.cs
REvents.Shortener/Properties/: launchSettings.json
REvents.Shortener/Properties/ServiceDependencies/affsrt - Web Deploy/: profile.arm.json
REvents.Shortener/Properties/ServiceDependencies/affsrt - Zip Deploy/: profile.arm.json
REvents/Controllers/: AuthController.cs  EventsController.cs  SettingsController.cs  ShortLinksController.cs  ShortenerController.cs  UserController.cs
REvents/DTO/: AuthRequest.cs  EventDescription.cs  EventsResponse.cs  Settings.cs  ShortLink.cs
REvents/DataSource/: BackstageClient.cs  FirebaseClient.cs  ShortenerData.cs  UserData.cs
REvents/Entities/: ShortLink.cs  User.cs
REvents/Logic/: BackstageLogic.cs  ShortenerLogic.cs  UserLogic.cs
REvents/Properties/: launchSettings.json
REvents/Properties/PublishProfiles/: munich-affiche - Web Deploy.pubxml
REvents/Properties/ServiceDependencies/munich-affiche - Web Deploy/: profile.arm.json
REvents/Tools/: AppSettings.cs  EntityExtensions.cs  Extensions.cs  FirebaseOptions.cs
REvents/UI/: index.html  package-lock.json  package.json  vite.config.ts
REvents/UI/src/: App.svelte  app.css  bootstrap.min.css
REvents/UI/src/lib/: Message.svelte  Monthes.svelte  MonthesMobile.svelte
REvents/UI/src/routes/: Backstage.svelte  Home.svelte  Impressum.svelte  InvalidLink.svelte
REvents/UI/src/routes/manage/: Login.svelte  ShortLinks.svelte  ShortLinksEdit.svelte
REvents/UI/src/tools/: error.ts  formatting.ts  monthes.ts  utils.ts
REvents/ngrok/: Dockerfile
REvents/wwwroot/: index.html
REvents/wwwroot/assets/: index-B17brx80.js  index-BEYzqY0p.js
